spring.application.name=CloudFileStorage

spring.datasource.url=jdbc:mysql://localhost:3306/cloud_file_storage_db
spring.datasource.username=my_user
spring.datasource.password=user_password
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB

minio.bucket-name=user-files
minio.client.endpoint=http://localhost:9000
minio.client.access-key=root
minio.client.secret-key=root_password


#debug=true