spring.application.name=CloudFileStorage

spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_file_storage_db
spring.datasource.username=my_user
spring.datasource.password=user_password
spring.jpa.properties.hibernate.show_sql=true