spring.application.name=CloudFileStorage

spring.datasource.url=jdbc:mysql://localhost:3306/cloud_file_storage_db
spring.datasource.username=my_user
spring.datasource.password=user_password
spring.jpa.properties.hibernate.show_sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

minio.bucket-name=user-files
minio.client.endpoint=http://localhost:9000
minio.client.access-key=root
minio.client.secret-key=root_password